spring.datasource.url=jdbc:mariadb://localhost:3306/jobrunrdemo
spring.datasource.username=root
spring.datasource.password=welcome
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect

oracle.datasource.url=jdbc:oracle:thin:@your_oracle_db_url
oracle.datasource.username=username
oracle.datasource.password=password
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver


mysql.datasource.url=jdbc:mysql://your_mysql_db_url
mysql.datasource.username=username
mysql.datasource.password=password
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

org.jobrunr.database.datasource=dataSource
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8000

